{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Claude Chat (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:debug",
            "program": "${workspaceFolder}/claude-chat/bin/Debug/net8.0/claude-chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/claude-chat/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Claude Chat (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:release",
            "program": "${workspaceFolder}/claude-chat/bin/Release/net8.0/claude-chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/claude-chat/bin/Release/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch OpenAI Chat (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:debug",
            "program": "${workspaceFolder}/openai-chat/bin/Debug/net8.0/openai-chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/openai-chat/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch OpenAI Chat (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:release",
            "program": "${workspaceFolder}/openai-chat/bin/Release/net8.0/openai-chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/openai-chat/bin/Release/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Gemini Chat (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:debug",
            "program": "${workspaceFolder}/gemini-chat/bin/Debug/net8.0/gemini-chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/gemini-chat/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Gemini Chat (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:release",
            "program": "${workspaceFolder}/gemini-chat/bin/Release/net8.0/gemini-chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/gemini-chat/bin/Release/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch MCP Server (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:debug",
            "program": "${workspaceFolder}/mcp-server/bin/Debug/net8.0/mcp-server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mcp-server/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch MCP Server (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:release",
            "program": "${workspaceFolder}/mcp-server/bin/Release/net8.0/mcp-server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mcp-server/bin/Release/net8.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
